# The Blacklist
A fully hackable sourceban that bans malicious players from your server

## Installation
You can install The Blacklist by putting theblacklist-auto or theblacklist-manual in your addons folder

- theblacklist-auto (Recommended) will auto-update The Blacklist to the newest version available on Git
- theblacklist-manual won't do anything when an update is available

## Config

You can customize The Blacklist with the file located
- auto: In garrysmod/data/the_blacklist/config.txt
- manual: In garrysmod/addons/theblacklist-manual/lua/autorun/server/config_blacklist_gbox.lua

## Features

- Giant sourceban maintened by volunteers like (INSERT FAMOUS NAME HERE)
- Forbid foreign country if you don't want foreign people
- Forbid steam groups (if you want to ban an entire community)
- Minimum playtime to join the server 
- Prevent Steam Family Sharing
- A wide variety of commands used against Blacklisted player (it's funny, but facultative) before the ban
- In-game panel to report (send report to all Blacklist servers) : blacklist_report

## Custom Blacklist server

You can add custom Blacklist servers in the config file, each will add bans to the global sourceban on your server

### Official servers :

URL | Maintainer
------------ | -------------
http://impulsionlifeforum.mtxserv.fr/theblacklist-server/ | [L'SH4DOW](https://steamcommunity.com/profiles/76561198134515315/)
(URL) | (MAINTAINER)

To be added into Official Servers, [add me on steam](http://steamcommunity.com/profiles/76561198197775845)

## Installing a custom Blacklist server on my webserver

If you want to create a custom Blacklist server, you only need to put the content of theblacklist-server folder in your webserver then change the credentials in index.php